<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Sun Jun 20 13:37:02 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hardwaresuppliersystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#setReferralCode(java.lang.String)">setReferralCode(String)</a></span> - Method in class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Method to set the referral code of a Stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#setStockID(int)">setStockID(int)</a></span> - Method in class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Method to set the ID of a Stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Method to set the title of a Stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#setType(java.lang.String)">setType(String)</a></span> - Method in class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Method to set the type of a Stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#setValue(double)">setValue(double)</a></span> - Method in class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Method to set the value of a Stock object</div>
</dd>
<dt><a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem"><span class="typeNameLink">Stock</span></a> - Class in <a href="../hardwaresuppliersystem/package-summary.html">hardwaresuppliersystem</a></dt>
<dd>
<div class="block">Description of a stock item</div>
</dd>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Stock no-argument constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hardwaresuppliersystem/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)">Stock(String, String, String, double)</a></span> - Constructor for class hardwaresuppliersystem.<a href="../hardwaresuppliersystem/Stock.html" title="class in hardwaresuppliersystem">Stock</a></dt>
<dd>
<div class="block">Stock 4-argument constructor.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hardwaresuppliersystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
